<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	
	android:id="@+id/root"
	
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	
    android:background="@color/background">
	
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:fitsSystemWindows="true"
		android:clipToPadding="true">
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/appbar"
			
			android:layout_width="match_parent"
			android:layout_height="@dimen/actionbar_height"
			
			app:contentInsetStartWithNavigation="0dp"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			app:contentInsetRight="0dp"
		
			app:elevation="8dp"
			android:padding="0dp">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				
				android:orientation="horizontal">
				
				<FrameLayout
					android:layout_height="@dimen/actionbar_height"
					android:layout_width="@dimen/actionbar_height">
					
					<ImageView
						android:layout_width="36dp"
						android:layout_height="36dp"
						
						android:src="@mipmap/ic_launcher"
						android:layout_gravity="center"
						android:elevation="8dp" />

					<ProgressBar
						android:id="@+id/main_progress"
						
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						
						android:layout_gravity="center"
						
						android:indeterminateTint="#fff"
					    android:indeterminateTintMode="src_atop"
					    android:indeterminateOnly="true" />
				
				</FrameLayout>
				
				<FrameLayout
					android:layout_height="match_parent"
					android:layout_width="wrap_content">
				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="-9dp"
						
						android:layout_gravity="center_vertical"
					
						android:text="@string/app_title_top"
						android:singleLine="true"
						android:ellipsize="end"
						style="@style/Text.AppTitle.Top" />
				
					<TextView
						android:id="@+id/main_lastrefresh"
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="9dp"
					
						android:text="#LASTREFRESH#"
						android:layout_gravity="center_vertical"
					
						style="@style/Text.AppTitle.Bottom"  />
			
				</FrameLayout>
			
			</LinearLayout>
			
		</android.support.v7.widget.Toolbar>
	
	</android.support.design.widget.AppBarLayout>
	
	<ViewSwitcher
		android:id="@+id/main_viewSwitcher"
			
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginBottom="@dimen/actionbar_height"
		
		android:measureAllChildren="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
			<LinearLayout
				android:id="@+id/main_list_feed"
				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/main_list_margin"
				android:paddingBottom="16dp"
				
				
				android:orientation="vertical" />

		</android.support.v4.widget.NestedScrollView>

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/main_list_shifts"
				
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/main_list_margin"
				android:paddingBottom="16dp"
				
				android:orientation="vertical" />

		</android.support.v4.widget.NestedScrollView>
	
	</ViewSwitcher>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/main_bottomNavigation"
		
		android:layout_width="match_parent"
		android:layout_height="@dimen/actionbar_height"
		
		android:layout_gravity="bottom"
		android:elevation="8dp"
		
		app:menu="@menu/menu_nav"
		app:itemBackground="@color/background" 
		app:layout_anchorGravity="bottom"
		android:background="@color/background" />

	<FrameLayout
		android:id="@+id/main_progress_overlay"
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:background="#ccffffff">
		
		<ProgressBar
			android:layout_width="72dp"
			android:layout_height="72dp"
			
			android:layout_gravity="center"
			
			android:indeterminateTint="#ED1C29"
		    android:indeterminateTintMode="src_atop"
			android:indeterminateOnly="true" />

	</FrameLayout>
		
</android.support.design.widget.CoordinatorLayout>