<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="8dp"
	
	android:background="#ddd">
					
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
						
		android:layout_gravity="center_vertical"
		android:text="@string/main_list_feed_read_title"
		style="@style/Text.Subhead.Main" />
				
	</FrameLayout>

</FrameLayout>