<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
					
	android:layout_width="match_parent"
	android:layout_height="96dp"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	android:paddingRight="24dp">
	
	<ImageView
		android:layout_marginLeft="20dp"
		android:layout_height="48dp"
		android:layout_width="48dp"
		android:src="@drawable/ic_notifications_off"
		android:layout_centerVertical="true" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="80dp"
		android:layout_marginStart="80dp"
		android:textColor="#999999"
						
		android:text="@string/main_list_feed_nounread_title"
		android:layout_centerVertical="true"
		style="@style/Text.Subhead.Main" />
	
</RelativeLayout>