<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
					
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<ImageView
		android:id="@+id/img_preview"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitStart"
		
		android:background="@android:color/transparent"
		android:minHeight="40dp" />

	<ProgressBar
		android:id="@+id/progress_preview"
		
		android:elevation="8dp"
		
		android:layout_height="30dp"
		android:layout_width="30dp"
		
		android:layout_gravity="center"
	
	    android:indeterminateTint="#f00"
		android:indeterminateTintMode="src_atop"
	    android:indeterminateOnly="true" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		
		android:layout_gravity="bottom"
				
		android:background="@color/divider_dim" />

</FrameLayout>