<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
					
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	
	<Button
		android:id="@+id/btn_attachment"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingRight="72dp"
				
		android:text="#ATTECHMENT.EXT# 12345677892039428"
		android:textAlignment="textStart" 
		style="@style/Widget.AppCompat.Button.Colored" />

	<ProgressBar
		android:id="@+id/progress_working"
						
		android:elevation="8dp"
		
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:layout_marginRight="8dp"
		
		android:layout_gravity="right|center_vertical"
	
	    android:indeterminateTint="#fff"
		android:indeterminateTintMode="src_atop"
	    android:indeterminateOnly="true" />

</FrameLayout>