<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
					
	android:layout_width="wrap_content"
	android:layout_height="200dp"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	android:paddingRight="24dp"
	android:layout_gravity="center_horizontal">
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:gravity="center_horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:textColor="#666"
			android:gravity="center"
						
			android:text="@string/main_list_feed_nounread_title"
			style="@style/Text.Subhead.Main" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			
			android:textColor="#999"
			android:gravity="center"
			
			android:text="@string/main_list_feed_nounread_subtitle"
			style="@style/Text.List.Title" />

	</LinearLayout>

	<ImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:src="@drawable/ic_art_scrollup"
	
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
		android:paddingBottom="@dimen/main_list_margin" />
	
</RelativeLayout>