<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
					
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="2dp"
	android:layout_marginBottom="2dp">
	
	<View
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		
		android:background="@color/primary" 
		android:layout_centerInParent="true"
		android:layout_toRightOf="@+id/txt_title" />
					
	<TextView
		android:id="@id/txt_title"
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
						
		android:layout_gravity="center_vertical"
		android:text="#YEAR#"
		android:textColor="@color/primary"
		style="@style/Text.Subhead.Main" />
	
</RelativeLayout>