<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
					
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<Button
		android:id="@+id/btn_attachment"
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="72dp"
				
		android:text="#ATTECHMENT.EXT#"
		android:textAlignment="textStart" 
		style="@style/Widget.AppCompat.Button.Colored" />

	<ProgressBar
		android:id="@+id/progress_working"
						
		android:layout_height="36dp"
		android:layout_width="36dp"
		android:layout_marginRight="22dp"
		
		android:layout_gravity="right|center_vertical" />

</FrameLayout>