<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:id="@+id/item"
	android:layout_height="92dp"
	android:layout_width="match_parent"
	android:padding="18dp">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="78dp">

		<TextView
			android:id="@+id/txt_title"
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:singleLine="true"
			android:ellipsize="end"
			
			android:text="#DP_TITLE#"
			style="@style/Text.Subhead.Main" />

		<TextView
			android:id="@+id/txt_lastupdate"
				
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginTop="4dp"
			
			android:singleLine="true"
			android:ellipsize="end"
			
			android:text="#UPDATE#"
			android:textColor="#000"
			style="@style/Text.List.Overline" />

		<TextView
			android:id="@+id/txt_lastversion"
				
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
				
			android:text="#VERSION#"
			android:textColor="#000"
			style="@style/Text.List.Overline" />

	</LinearLayout>
	
	<ProgressBar
		android:id="@+id/progress_attachDownload"
		
		android:layout_height="36dp"
		android:layout_width="36dp"
		android:layout_marginRight="12dp"
						
		android:layout_gravity="right|center_vertical"
	
	    android:indeterminateTint="#ED1C29"
	    android:indeterminateTintMode="src_atop"
		android:indeterminateOnly="true" />

</FrameLayout>
